# Air-Traffic-Control

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml  main.yml  maven.yml
src/main/java/Air_Traffic_Control/Air_Traffic_Control/: AirTrafficControlApplication.java
src/main/java/Air_Traffic_Control/Air_Traffic_Control/Configuration/: ApplicationConfig.java
src/main/java/Air_Traffic_Control/Air_Traffic_Control/Controller/: AirTrafficController.java  RouteParameters.java
src/main/java/Air_Traffic_Control/Air_Traffic_Control/Entity/: Airport.java  AirportDistance.java  AirportDistanceId.java  Flight.java  Location.java  Plane.java  Result.java  Route.java
src/main/java/Air_Traffic_Control/Air_Traffic_Control/Repository/: AeroplaneRepository.java  AirportDistanceRepository.java  AirportRepository.java  FlightRepository.java  PlaneRepository.java
src/main/java/Air_Traffic_Control/Air_Traffic_Control/Service/: AeroplaneService.java  AirportDistanceService.java  AirportService.java  DijkstraAlgorithm.java  FlightService.java  PlaneService.java  RouteService.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  route.css  style.css
src/main/resources/templates/: airports.html  error.html  flights.html  index.html  planes.html  route.html  routeForm.html
src/main/resources/templates/static/: style.css
src/test/java/Air_Traffic_Control/Air_Traffic_Control/: AirTrafficControlApplicationTests.java
